<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>❤️ cupcake</title>
  </head>
  <body>
    <header class="site-header">
      <h1 class="site-header__name">Sylvia Njeri</h1>
      <div class="site-header__meta">
        <h4 class="site-header__meta-item">Mrs. Ngere</h4>
        <h4 class="site-header__meta-item">cupcake</h4>
      </div>
    </header>
    <main>
      <div class="chapter-text">chapter XXXIII</div>
      <section class="birthday-hero-grid">
        <div class="birthday-hero">
          <h2 class="birthday-hero__title">On my 33<sup>rd</sup></h2>
          <h2 class="birthday-hero__title">Birthday</h2>
        </div>
        <div class="age-stats">
          <div class="age-stats__card">
            <p class="age-stats__value">33</p>
            <p class="age-stats__label">YEARS</p>
            <p class="age-stats__label age-stats__label__statement">
              COLLECTED
            </p>
          </div>
          <div class="age-stats__card">
            <p class="age-stats__value">06</p>
            <p class="age-stats__label">MONTHS</p>
            <p class="age-stats__label age-stats__label__statement">
              OF GROWTH
            </p>
          </div>
          <div class="age-stats__card">
            <p class="age-stats__value">28</p>
            <p class="age-stats__label">DAYS</p>
            <p class="age-stats__label age-stats__label__statement">OF GRACE</p>
          </div>
        </div>
      </section>
      <section class="birthday-profile">
        <div class="birthday-profile__media-group">
          <img
            class="birthday-profile__avatar"
            src="./cup2.png"
            alt="Birthday profile portrait"
          />
          <p class="birthday-profile__date">Incarnated : 28 June '93</p>
        </div>
        <div class="birthday-profile__text-group">
          <h2 class="birthday-profile__quote">
            " To the woman I am becoming ...
          </h2>
        </div>
      </section>
      <footer class="footer"></footer>
    </main>
  </body>
</html>
